<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/Complaints_and_SuggestionsPopup"
    android:background="@drawable/circlebutton"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/lbl_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:text="The Report :"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/et_report"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:inputType="textMultiLine"
                android:hint="Type here..."
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:background="@drawable/circlebutton"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/lbl_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Your Information :"
                />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint=" Name"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:padding="10dp"
                android:background="@drawable/circletext"
                android:drawableLeft="@drawable/ic_name" />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Phone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:padding="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:background="@drawable/circletext2"
                android:drawableLeft="@drawable/ic_phone"/>

            <Button
                android:id="@+id/Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dp"
                android:text="Submit"
                android:background="@drawable/circlebutton"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>